# JavaServerFaces

./: .classpath  pom.xml
src/main/java/com/: CustomerBean.java
src/main/java/com/customer/bo/: CustomerBo.java
src/main/java/com/customer/bo/impl/: CustomerBoImpl.java
src/main/java/com/customer/dao/: CustomerDao.java
src/main/java/com/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/com/customer/model/: Customer.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/customer/hibernate/: Customer.hbm.xml
src/main/resources/com/customer/spring/: CustomerBean.xml
src/main/resources/config/database/: db.properties
src/main/resources/config/spring/beans/: HibernateSessionFactory.xml
src/main/webapp/: add.xhtml  alert.html  default.xhtml  edit.xhtml  index.html  long.xhtml  search.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
src/main/webapp/resources/css/: style.css  table-style.css
